<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Task Tracker</title>

        <link rel="stylesheet" href="assets/css/style.css" />
    </head>
    <body>
        <section class="container">
            <label for="add">Task Tracker</label>
            <div class="input">
                <input
                    type="text"
                    id="add"
                    placeholder="Start writing and press enter to create task"
                />
                <button><span>Enter</span></button>
            </div>
            <div class="todo-lists">
                <div class="todo">
                    <input type="checkbox" name="task" id="HTML" />
                    <label for="HTML">HTML</label>
                    <span class="delete">d</span>
                </div>
            </div>
        </section>

        <script src="assets/js/main.js"></script>
    </body>
</html>
